# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d86fdf2e57d6864f595d747a9f946e206e252ba2891c1268adce391710aacf4150135245fa9e9f86868e5b2273ba903ee607a4c9b42802f5e8d391b46acecb00

test:
  secret_key_base: 201f683a3c0cfda35ecdb31d9fea21eb45473a221e332c996565dab68d4b529e567adc660c9e8c08a0da069bc509ed77fd3bf6ee21f6505241b87f70d5d725ee

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
